# espasol-file-organizer

./: pom.xml
src/main/java/com/espasol/fileorganizer/: BeforeCallTask.java  Controller.java  Main.java  Service.java  TaskLauncher.java
src/main/java/com/espasol/fileorganizer/beans/: MoveFromToInfo.java  MoveFromToOrder.java  MoveOrder.java  SearchOriginCriteria.java
src/main/java/com/espasol/fileorganizer/tasks/: FindTask.java  MoveTask.java  MovedDirEvent.java  Task.java  TaskLauncher.java
src/main/resources/com/espasol/fileorganizer/: main.fxml
